Oi Glauber Cesar Silva e Silva , tudo bem?

Recebemos a sua inscrição para o processo seletivo de Business
Intelligence Analyst da Lopes.
Temos uma boa notícia: Você passou pela etapa de triagem técnica, parabéns!

Agora o próximo passo consiste na realização de um teste técnico, que
valida suas habilidades para a vaga. O teste contém muitas
orientações, mas é de rápida resolução:)

Segue aqui o link do teste de Business Intelligence
https://drive.google.com/file/d/1_1kgucQXKyy_6f4VIwVYVwwQiXwqMXRI/view?usp=sharing

Seguem aqui as informações adicionais para acessar as tabelas do teste:
host:data-hunter.cuwo7zs53t3u.us-east-1.rds.amazonaws.com
port: 5432
database: postgres
user: expert
senha: 5K9hZS!LY!B6dm6

Uma das formas para acessar o banco é utilizando o DBeaver.
O banco disponibilizado contém três tabelas do Airbnb com informações
relacionadas aos anúncios (listings), avaliações(reviews) e agenda dos
anúncios (calendar).

Caso tenha alguma dúvida, não hesite em contactar a Área de
Comunidade, estamos aqui para te ajudar:) O prazo de entrega que
combinamos ficou para o dia 2020-05-12  . Caso precise de mais tempo,
nos avise. O meu número é o +55 11 948242487
